
  .user-card-left {
    flex: 1;
    margin-right: 20px;

    h2 {
      margin: 0 0 8px 0;
      font-size: 1.5em;
    }

    p {
      margin: 4px 0;
    }
  }

  .user-card-right {
    flex: 1;

    p {
      margin: 4px 0;
      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
